<?php
// Heading
$_['heading_title']     = 'Комментарии продавца Блог';

// Text
$_['text_success']      = 'Успех: вы изменили комментарии к блогу!';
$_['text_list']         = 'Список комментариев блога';
$_['text_edit']         = 'Изменить комментарий';
$_['text_add']         = 'Добавить комментарий';
$_['text_all']         = 'Все';

// Column
$_['column_post']    = 'Название сообщения';
$_['column_name']     = 'Имя Клиента';
$_['column_email']     = 'Email ID';
$_['column_status']     = 'Положение дел';
$_['column_date_added'] = 'Дата Добавлена';
$_['column_action']     = 'действие';
$_['column_seller_store']    = 'Магазин продавцов';

// Entry
$_['entry_post']     = 'Название сообщения';
$_['entry_name']      = 'Имя Клиента';
$_['entry_email']      = 'Эл. адрес';
$_['entry_status']      = 'Положение дел';
$_['entry_text']        = 'Текст';
$_['entry_date_added']  = 'Дата Добавлена';
$_['entry_seller_store']      = 'Магазин продавцов';

// Help
$_['help_post']      = '(Автозаполнение)';

// Error
$_['error_permission']  = 'Внимание: У вас нет разрешения на изменение комментариев к блогу!';
$_['error_post']     = 'Сообщение обязательно!';
$_['error_name']      = 'Имя должно быть от 3 до 64 символов!';
$_['error_text']        = 'Комментарий Текст должен быть не менее 1 символа!';
$_['error_email']      = 'Требуется идентификатор электронной почты!';