<?php		
// Heading		
$_['heading_title']          	=	"Атрибуты";
		
// Text		
$_['text_success']           	=	"Успех: вы изменили атрибуты!";
$_['text_list']              	=	"Список атрибутов";
$_['text_add']               	=	"Добавить атрибут";
$_['text_edit']              	=	"Изменить атрибут";
		
// Column		
$_['column_name']            	=	"имя атрибута";
$_['column_attribute_group'] 	=	"Группа атрибутов";
$_['column_sort_order']      	=	"Порядок сортировки";
$_['column_action']          	=	"Действие";
		
// Entry		
$_['entry_name']             	=	"имя атрибута";
$_['entry_attribute_group']  	=	"Группа атрибутов";
$_['entry_sort_order']       	=	"Порядок сортировки";
		
// Error		
$_['error_permission']       	=	"Предупреждение: у вас нет прав на изменение атрибутов!";
$_['error_attribute_group']  	=	"Требуется группа атрибутов!";
$_['error_name']             	=	"Имя атрибута должно быть от 3 до 64 символов!";
$_['error_product']          	=	"Предупреждение: этот атрибут нельзя удалить, поскольку он в настоящее время назначен для продуктов% s!";