<?php
// Heading
$_['heading_title']    = 'Избранные магазины';

// Text
$_['text_extension']   = 'расширения';
$_['text_success']     = 'Успех: у вас есть модифицированный модуль для продавцов!';
$_['text_edit']        = 'Редактировать список избранных продавцов';

// Entry

$_['entry_status']     = 'Положение дел';


// Error
$_['error_permission'] = 'Предупреждение: у вас нет разрешения на изменение модуля!';