<?php
// Heading
$_['heading_title']     = 'مجموعات السمات';

// Text
$_['text_success']      = 'النجاح: لقد قمت بتعديل مجموعات السمات!';
$_['text_list']         = 'قائمة مجموعة السمات';
$_['text_add']          = 'إضافة مجموعة السمة';
$_['text_edit']         = 'تحرير مجموعة السمات';

// Column
$_['column_name']       = 'اسم مجموعة السمة';
$_['column_sort_order'] = 'امر ترتيب';
$_['column_action']     = 'عمل';

// Entry
$_['entry_name']        = 'اسم مجموعة السمة';
$_['entry_sort_order']  = 'امر ترتيب';

// Error
$_['error_permission']  = 'تحذير: ليس لديك إذن بتعديل مجموعات السمات!';
$_['error_name']        = 'يجب أن يكون اسم مجموعة السمة بين 3 و 64 حرفًا!';
$_['error_attribute']   = 'تحذير: لا يمكن حذف مجموعة السمات هذه لأنه تم تعيينها حاليًا ل٪ s من السمات!';
$_['error_product']     = 'تحذير: لا يمكن حذف مجموعة السمات هذه لأنه تم تعيينها حاليًا إلى٪ s من المنتجات!';