<?php
// Heading

// Text
$_['text_module']      = 'โมดูล';
$_['text_success']     = 'ความสำเร็จ: คุณได้แก้ไขโมดูลโลหะราคา จุด!';
$_['text_edit']        = 'แก้ไขโมดูลราคาโลหะสปอต';
$_['text_metals']      = array(0=>'เลือกประเภทโลหะ', 1=>'ทอง', 2=>'เงิน', 3=>'แพลทินัม', 4=>'แพลเลเดียม', 5=>'ทองแดง', 6=>'โรเดียม');
$_['text_fixed']        = 'คงที่';
$_['text_percentage']   = 'ร้อยละ';

// Entry
//$_['entry_name']       = 'ชื่อโมดูล';
$_['entry_metal']      = 'โลหะ
';
$_['entry_metals']     = 'โลหะ';
$_['entry_status']     = 'สถานะ';
$_['entry_price_extra']        	= 'ราคาพิเศษ';

// Help
$_['help_metal']      = 'เลือกผลิตภัณฑ์ ทอง /เงิน / แพลทินัม / แพลเลเดียม / โรเดียม
 / ทองแดง และเรียกราคาปลีกสด';
$_['help_metals']     = 'เลือกโลหะเพื่อแสดงราคา Spot';
$_['help_price_extra']   = "ราคาพิเศษจะถูกเพิ่มในราคา ราคาพื้นฐาน ใน 2 วิธีคือ 1 - คงที่: ราคา ฐาน +  ราคาพิเศษ 2 - ร้อยละ: ราคา ฐาน + (เปอร์เซ็นต์ของราคา ฐาน)";

// Error
$_['error_permission'] = 'คำเตือน: คุณไม่ได้รับอนุญาตให้แก้ไขโมดูล ราคา จุด ของโลหะ!';
$_['error_name']       = 'ชื่อโมดูลต้องมีความยาวตั้งแต่ 3 ถึง 64 ตัวอักษร!';
$_['error_width']      = 'ต้องใช้ความกว้าง!';
$_['error_height']     = 'ต้องการความสูง!';
$_['error_weight']     = 'น้ำหนักผลิตภัณฑ์ต้องมากกว่า 0!';
$_['error_price_extra']     = 'ราคาพิเศษต้องมากกว่า 0!';
$_['error_price_extra_type']     = 'ประเภทราคาพิเศษต้องกรุณาเลือก Fixed หรือ Percentage!';