<?php
// Heading
$_['heading_title']             = 'สถานะใบแจ้งหนี้การสมัครสมาชิก';
$_['heading_filter']             = 'กรอง';
// Text
$_['text_success']              = 'ความสำเร็จ: คุณได้แก้ไขสถานะใบแจ้งหนี้การสมัครรับข้อมูลแล้ว!';
$_['text_success_add']          = 'ความสำเร็จ: คุณได้เพิ่มสถานะใบแจ้งหนี้การสมัครรับข้อมูลแล้ว!';
$_['text_success_delete']       = 'ความสำเร็จ: คุณได้ลบสถานะใบแจ้งหนี้ของแผนบริการการสมัครสมาชิก!';
$_['text_list']                 = ' วางแผนสถานะใบแจ้งหนี้';
$_['text_add']                  = 'เพิ่มสถานะใบแจ้งหนี้ของแผนการสมัครสมาชิก';
$_['text_edit']                 = 'แก้ไขสถานะใบแจ้งหนี้ของแผนงานการสมัครสมาชิก';
$_['text_n_a']                  = 'N/A';

// Column
$_['column_status_name']               = 'ชื่อสถานะ';
$_['column_created_date']              = 'วันที่สร้าง';
$_['column_modified_date']             = 'แก้ไขวันที่';
$_['column_action']                    = 'การกระทำ';


// Entry
$_['entry_status_name']         = 'ชื่อสถานะ';
$_['entry_created_date']        = 'วันที่สร้าง';
$_['entry_modified_date']       = 'แก้ไขวันที่';

// Button 
$_['button_add_new_status']          = 'เพิ่มสถานะใหม่';
$_['button_filter']                  = 'กรอง';



// Error
$_['error_warning']             = 'คำเตือน: โปรดตรวจสอบอย่างละเอียดเพื่อดูข้อผิดพลาด!';
$_['error_invoice_status']      = 'สถานะใบแจ้งหนี้การสมัครสมาชิก';
