<?php
// Heading
$_['heading_title']         = 'อัปเกรดฐานข้อมูล';

// Text

$_['text_upgrade_database']    = 'อัปเกรดฐานข้อมูล';
$_['text_upgrade_info']        = 'Pโปรดคลิกที่ปุ่มเพื่ออัปเกรดฐานข้อมูล ';
$_['text_success']              = 'ความสำเร็จ: ฐานข้อมูลของคุณได้รับการอัพเกรดเรียบร้อยแล้ว!';
$_['text_confirm']             = 'คุณแน่ใจหรือ?';

// button

$_['button_Upgrade']    = 'การอัพเกรด';




// Error
$_['error_warning']         = 'คำเตือน: โปรดตรวจสอบอย่างละเอียดเพื่อดูข้อผิดพลาด!';
$_['error_permission']      = 'คำเตือน: คุณไม่มีสิทธิ์แก้ไขลูกค้า!';
