<?php		
// Heading		
$_['heading_title']     	=	"Группы атрибутов";
		
// Text		
$_['text_success']      	=	"Успех: вы изменили группы атрибутов!";
$_['text_list']         	=	"Список групп атрибутов";
$_['text_add']          	=	"Добавить группу атрибутов";
$_['text_edit']         	=	"Изменить группу атрибутов";
		
// Column		
$_['column_name']       	=	"Название группы атрибутов";
$_['column_sort_order'] 	=	"Порядок сортировки";
$_['column_action']     	=	"Действие";
		
// Entry		
$_['entry_name']        	=	"Название группы атрибутов";
$_['entry_sort_order']  	=	"Порядок сортировки";
		
// Error		
$_['error_permission']  	=	"Предупреждение. У вас нет прав на изменение групп атрибутов!";
$_['error_name']        	=	"Имя группы атрибутов должно быть от 3 до 64 символов!";
$_['error_attribute']   	=	"Предупреждение. Эта группа атрибутов не может быть удалена, поскольку она в настоящее время назначена атрибутам% s!";
$_['error_product']     	=	"Предупреждение. Эта группа атрибутов не может быть удалена, поскольку она в настоящее время назначена для продуктов% s!";