<?php		
// Heading		
$_['heading_title']     	=	"Фильтры";
		
// Text		
$_['text_success']      	=	"Успех: у вас есть модифицированные фильтры!";
$_['text_list']         	=	"Фильтр";
$_['text_add']          	=	"Добавить фильтр";
$_['text_edit']         	=	"Изменить фильтр";
		
// Column		
$_['column_group']      	=	"Группа фильтров";
$_['column_sort_order'] 	=	"Порядок сортировки";
$_['column_action']     	=	"Действие";
		
// Entry		
$_['entry_group']       	=	"Название группы фильтров";
$_['entry_name']        	=	"Имя фильтра";
$_['entry_sort_order']  	=	"Порядок сортировки";
		
// Error		
$_['error_permission']  	=	"Предупреждение: у вас нет разрешения на изменение фильтров!";
$_['error_group']       	=	"Имя группы фильтров должно быть от 1 до 64 символов!";
$_['error_name']        	=	"Имя фильтра должно быть от 1 до 64 символов!";