<?php		
// Heading		
$_['heading_title']          	=	"สถานะ:";
		
// Text		
$_['text_success']           	=	"ความสำเร็จ: คุณได้แก้ไขแอตทริบิวต์!";
$_['text_list']              	=	"รายการแอตทริบิวต์";
$_['text_add']               	=	"เพิ่มแอตทริบิวต์";
$_['text_edit']              	=	"แก้ไขแอตทริบิวต์";
		
// Column		
$_['column_name']            	=	"ชื่อแอตทริบิวต์";
$_['column_attribute_group'] 	=	"กลุ่มแอ็ตทริบิวต์";
$_['column_sort_order']      	=	"เรียงลำดับ";
$_['column_action']          	=	"แอคชั่น";
		
// Entry		
$_['entry_name']             	=	"ชื่อแอตทริบิวต์";
$_['entry_attribute_group']  	=	"กลุ่มแอ็ตทริบิวต์";
$_['entry_sort_order']       	=	"เรียงลำดับ";
		
// Error		
$_['error_permission']       	=	"คำเตือน: คุณไม่มีสิทธิ์แก้ไขแอตทริบิวต์!";
$_['error_attribute_group']  	=	"ต้องการกลุ่มแอตทริบิวต์!";
$_['error_name']             	=	"ชื่อแอตทริบิวต์ต้องมีความยาวตั้งแต่ 3 ถึง 64 ตัวอักษร!";
$_['error_product']          	=	"คำเตือน: ไม่สามารถลบแอตทริบิวต์นี้ตามที่กำหนดไว้ในผลิตภัณฑ์% s!";