<?php		
// Heading		
$_['heading_title']     	=	"กลุ่มแอ็ตทริบิวต์";
		
// Text		
$_['text_success']      	=	"ความสำเร็จ: คุณได้แก้ไขกลุ่มแอตทริบิวต์!";
$_['text_list']         	=	"รายชื่อกลุ่มแอตทริบิวต์";
$_['text_add']          	=	"เพิ่มกลุ่มแอ็ตทริบิวต์";
$_['text_edit']         	=	"แก้ไขกลุ่มแอตทริบิวต์";
		
// Column		
$_['column_name']       	=	"ชื่อกลุ่มแอตทริบิวต์";
$_['column_sort_order'] 	=	"เรียงลำดับ";
$_['column_action']     	=	"แอคชั่น";
		
// Entry		
$_['entry_name']        	=	"ชื่อกลุ่มแอตทริบิวต์";
$_['entry_sort_order']  	=	"เรียงลำดับ";
		
// Error		
$_['error_permission']  	=	"คำเตือน: คุณไม่มีสิทธิ์แก้ไขกลุ่มแอตทริบิวต์!";
$_['error_name']        	=	"ชื่อกลุ่มแอตทริบิวต์ต้องมีความยาวตั้งแต่ 3 ถึง 64 ตัวอักษร!";
$_['error_attribute']   	=	"คำเตือน: ไม่สามารถลบกลุ่มแอตทริบิวต์นี้เนื่องจากปัจจุบันได้รับการกำหนดให้กับแอตทริบิวต์% s!";
$_['error_product']     	=	"คำเตือน: คุณไม่สามารถลบกลุ่มแอตทริบิวต์นี้เนื่องจากผลิตภัณฑ์นี้ถูกกำหนดให้กับผลิตภัณฑ์% s!";
