<?php		
// Heading		
$_['heading_title']     	=	"กรอง";
		
// Text		
$_['text_success']      	=	"ความสำเร็จ: คุณได้แก้ไขตัวกรอง!";
$_['text_list']         	=	"ตัวกรองรายการ";
$_['text_add']          	=	"เพิ่มตัวกรอง";
$_['text_edit']         	=	"แก้ไขตัวกรอง";
		
// Column		
$_['column_group']      	=	"กรองกลุ่ม";
$_['column_sort_order'] 	=	"เรียงลำดับ";
$_['column_action']     	=	"แอคชั่น";
		
// Entry		
$_['entry_group']       	=	"กรองชื่อกลุ่ม";
$_['entry_name']        	=	"ชื่อตัวกรอง";
$_['entry_sort_order']  	=	"เรียงลำดับ";
		
// Error		
$_['error_permission']  	=	"คำเตือน: คุณไม่มีสิทธิ์แก้ไขตัวกรอง!";
$_['error_group']       	=	"กรองชื่อกลุ่มต้องมีความยาวตั้งแต่ 1 ถึง 64 ตัวอักษร!";
$_['error_name']        	=	"ชื่อตัวกรองต้องอยู่ระหว่าง 1 ถึง 64 ตัวอักษร!";