<?php		
// Heading		
$_['heading_title']    	=	"โปรแกรมจัดการรูปภาพ";
		
// Text		
$_['text_uploaded']    	=	"ความสำเร็จ: ไฟล์ของคุณได้รับการอัปโหลดแล้ว!";
$_['text_directory']   	=	"ความสำเร็จ: สร้างไดเรกทอรีแล้ว!";
$_['text_delete']      	=	"สำเร็จ: ไฟล์หรือไดเรกทอรีของคุณถูกลบแล้ว!";
		
$_['button_folder']                 	=	"Upload";
$_['button_folder']                 	=	"โฟลเดอร์ใหม่";
$_['button_delete']                 	=	"ลบ";
$_['button_remove']                 	=	"ลบ";
$_['button_refresh']                	=	"รีเฟรช";
$_['button_parent']                 	=	"ผู้ปกครอง";
$_['text_no_results']               	=	"ไม่มีข้อมูล";
$_['text_confirm']                  	=	"คุณแน่ใจไหม?";
		
		
// Entry		
$_['entry_search']     	=	"ค้นหา";
$_['entry_folder']     	=	"ชื่อโฟลเดอร์";
		
// Error		
$_['error_permission'] 	=	"คำเตือน: สิทธิ์ถูกปฏิเสธ!";
$_['error_filename']   	=	"คำเตือน: ชื่อไฟล์ต้องอยู่ระหว่าง 3 ถึง 255!";
$_['error_folder']     	=	"คำเตือน: ชื่อโฟลเดอร์ต้องอยู่ระหว่าง 3 ถึง 255!";
$_['error_exists']     	=	"คำเตือน: ไฟล์หรือไดเรกทอรีที่มีชื่อเดียวกันนี้มีอยู่แล้ว!";
$_['error_directory']  	=	"คำเตือน: ไม่มีไดเรกทอรีอยู่!";
$_['error_filesize']   	=	"คำเตือน: ขนาดไฟล์ไม่ถูกต้อง!";
$_['error_filetype']   	=	"คำเตือน: ประเภทไฟล์ไม่ถูกต้อง!";
$_['error_upload']     	=	"คำเตือน: ไม่สามารถอัปโหลดไฟล์ด้วยเหตุผลที่ไม่รู้จัก!";
$_['error_delete']     	=	"คำเตือน: คุณไม่สามารถลบไดเร็กทอรีนี้ได้!";