<?php
// Heading
$_['heading_title']         = "Загрузка массового продукта";

// Text

$_['text_metals']      = array(0=>"Выберите тип металла", 1=>"Золото", 2=>"Серебряный", 3=>"платиновый", 4=>"палладий", 5=>"медь", 6=>"Родий");
$_['text_extrapricetype']        =  array(1=>"Исправлена", 2=>"процент");

$_['text_bulk_product_upload']    = "Загрузка массового продукта";
$_['text_bulk_product_export']    = "Экспорт объемного продукта";
$_['text_bulk_product_import']    = "Импорт сыпучих продуктов";

$_['text_upload_info']        = "Перезаписать существующие данные  ";
$_['text_export_info']        = "Нажмите кнопку, чтобы экспортировать продукт";
$_['text_maxtime_info']        = "Максимальное время загрузки: ";
$_['text_file_size_info']        = "Максимальный размер файла, разрешенный для загрузки:";
$_['text_success']              = "Успех: ваши продукты успешно загружены!";
$_['text_success_export']              = "Успех: ваши продукты успешно экспортируются!";
$_['text_confirm']             = "Ты уверен?";
$_['text_select_language']             = "Выберите язык";
$_['text_none']             = "-----НИКТО-----";
$_['text_bulkuploadsuccess']             = "Файл успешно загружен";
$_['text_aproved_product']             = "Утвердить продукт продавца";
//Entry
$_['entry_select_language']             = "Выберите язык";
$_['entry_select_seller']             = "Выбрать продавца";

// button
$_['button_upload']    = "Выберите файл";
$_['text_import']             = "Импортировать";
$_['text_export']             = "экспорт";
$_['text_seconds']             = ' секунд';



// Error
$_['error_warning']         = "Внимание! Пожалуйста, внимательно проверьте форму на наличие ошибок!";
$_['error_permission']      = "Предупреждение: у вас нет разрешения на изменение клиентов!";
$_['text_invalidfile']      = "Неверный тип файла. Выберите .xls или .xlsx.";
$_['text_nofile']      = "Выберите «Файл для импорта»";
$_['error_subscription_plan']       = 'Выберите План подписки!';
$_['error_subscription_plan_limit']       = 'Ограничение плана превысит Пожалуйста, измените План!';
$_['error_subscription_plan_status']       = 'Планирование подписки отключено. Пожалуйста, включите подписку на план!';