<?php
// Heading
$_['heading_title']     = "Загрузки";
$_['heading_titlee']     = "Загрузки";
$_['text_confirm']          = "Вы действительно хотите удалить выбранные загрузки!";
// Text
$_['text_success']      = "Успех: вы модифицировали скачивание!";
$_['text_list']         = "Список загрузок";
$_['text_add']          = "Добавить Загрузить";
$_['text_edit']         = "Редактировать Скачать";
$_['text_upload']       = "Ваш файл был успешно загружен!";

// Column
$_['column_name']       = "Имя загрузки";
$_['column_date_added'] = "Дата Добавлена";
$_['column_action']     = "действие";

// Entry
$_['entry_name']        = "Имя загрузки";
$_['entry_filename']    = "Имя файла";
$_['entry_mask']        = "маскировать";
$_['button_save']        = "Сохранить";

// Help

$_['help_mask']         = "Рекомендуется, чтобы имя файла и маска были разными, чтобы остановить людей, пытающихся напрямую ссылаться на ваши загрузки.";

// Error

$_['error_name']        = "Имя загрузки должно быть от 3 до 64 символов!";
$_['error_upload']      = "Загрузка обязательна!";
$_['error_filename']    = "Имя файла должно быть от 3 до 128 символов!";
$_['error_exists']      = "Файл не существует!";
$_['error_mask']        = "Маска должна быть от 3 до 128 символов!";
$_['error_filetype']    = "Неверный тип файла!";
$_['error_product']     = "Предупреждение. Эта загрузка не может быть удалена, поскольку она в настоящее время назначена для продуктов% s!";