<?php
// Heading

// Text
$_['text_module']      = 'Модули';
//$_['text_success']     = 'Успех: вы модифицировали модуль Metals Spot Price!';
$_['text_edit']        = 'Изменить модуль цены на местность';
$_['text_metals']      = array(0=>'Выберите тип металла', 1=>'Золото', 2=>'Серебряный', 3=>'платиновый', 4=>'палладий', 5=>'медь', 6=>'Родий');
$_['text_fixed']        = 'Исправлена';
$_['text_percentage']   = 'процент';

// Entry
//$_['entry_name']       = 'Имя модуля';
$_['entry_metal']      = 'металл';
$_['entry_metals']     = 'металлы';
$_['entry_status']     = 'Положение дел';
$_['entry_price_extra']        	= 'Дополнительная цена';

// Help
$_['help_metal']      = 'Выберите, если продукт является золотом / серебром / платиной / палладием / родием / медью и выбирает цену на живое пятно';
$_['help_metals']     = 'Выберите «Металлы», чтобы показывать цены на спот
';
$_['help_price_extra']   = 'Дополнительная цена добавляется к базовой цене двумя способами: 1- Исправлено: базовая цена + дополнительная цена 2%: базовая цена + (в процентах от базовой цены)';

// Error
$_['error_permission'] = 'Предупреждение: у вас нет разрешения на модификацию модуля Metals Spot Price!';
$_['error_name']       = 'Имя модуля должно быть от 3 до 64 символов!
';
$_['error_width']      = 'Требуется ширина!';
$_['error_height']     = 'Требуется высота!';
$_['error_weight']     = 'Вес продукта должен быть больше 0!';
$_['error_price_extra']     = 'Дополнительная цена должна быть больше 0!';
$_['error_price_extra_type']     = 'Требуется дополнительный тип цены, пожалуйста, выберите фиксированный или процент!';