<?php
// Heading
$_['heading_title']         = 'Обновление базы данных';

// Text

$_['text_upgrade_database']    = 'Обновление базы данных';
$_['text_upgrade_info']        = 'Нажмите кнопку, чтобы обновить базу данных.';
$_['text_success']              = 'Успех: ваша база данных была успешно обновлена!';
$_['text_confirm']             = 'Вы уверены?';

// button

$_['button_Upgrade']    = 'модернизация';




// Error
$_['error_warning']         = 'Внимание! Пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission']      = 'Предупреждение: у вас нет разрешения на изменение клиентов!';
