<?php
// Heading
$_['heading_title']     = "التنزيلات";
$_['heading_titlee']     = "التنزيلات";
$_['text_confirm']          = "هل تريد حقًا حذف التنزيلات المحددة!";
// Text
$_['text_success']      = "النجاح: لقد قمت بتعديل التنزيلات!";
$_['text_list']         = "قائمة التنزيل";
$_['text_add']          = "إضافة تنزيل";
$_['text_edit']         = "تحرير التنزيل";
$_['text_upload']       = "تم تحميل ملفك بنجاح!";

// Column
$_['column_name']       = "اسم التنزيل";
$_['column_date_added'] = "تم إضافة التاريخ";
$_['column_action']     = "عمل";

// Entry
$_['entry_name']        = "اسم التنزيل";
$_['entry_filename']    = "اسم الملف";
$_['entry_mask']        = "قناع";
$_['button_save']        = "حفظ";

// Help

$_['help_mask']         = "من المستحسن أن يكون اسم الملف والقناع مختلفين عن منع الأشخاص الذين يحاولون الارتباط مباشرة بتنزيلاتك.";

// Error

$_['error_name']        = "يجب أن يكون اسم التنزيل بين 3 و 64 حرفًا!";
$_['error_upload']      = "التحميل مطلوب!";
$_['error_filename']    = "يجب أن يكون اسم الملف بين 3 و 128 حرفًا!";
$_['error_exists']      = "الملف غير موجود!";
$_['error_mask']        = "يجب أن يكون قناع ما بين 3 و 128 حرفًا!";
$_['error_filetype']    = "نوع الملف غير صالح!";
$_['error_product']     = "تحذير: لا يمكن حذف هذا التنزيل لأنه تم تعيينه حاليًا إلى٪ s من المنتجات!";