<?php
// Heading

// Text
$_['text_module']      = 'وحدات';
//$_['text_success']     = 'النجاح: لقد قمت بتعديل وحدة السعر الفوري للمعادن!';
$_['text_edit']        = 'تحرير وحدة أسعار المعادن الفورية';
$_['text_metals']      = array(0=>'اختر نوع المعدن', 1=>'ذهب', 2=>'فضة', 3=>'بلاتين', 4=>'لبلاديوم', 5=>'نحاس', 6=>'الروديوم');
$_['text_fixed']        = 'ثابت';
$_['text_percentage']   = 'النسبة المئوية';

// Entry
//$_['entry_name']       = 'اسم وحدة';
$_['entry_metal']      = 'فلز';
$_['entry_metals']     = 'المعادن';
$_['entry_status']     = 'الحالة';
$_['entry_price_extra']        	= 'سعر إضافي';

// Help
$_['help_metal']      = 'اختر إذا كان المنتج هو الذهب / الفضة / البلاتين / البلاديوم / الروديوم / النحاس وجلب السعر الفوري الفوري';

$_['help_metals']     = 'اختر المعادن لعرض الأسعار الفورية';

$_['help_price_extra']   = 'السعر الإضافي يضاف إلى السعر الأساسي بطريقتين: 1 - ثابت: السعر الأساسي + السعر الإضافي 2 - النسبة المئوية: السعر الأساسي + (النسبة المئوية للسعر الأساسي)
';

// Error
$_['error_permission'] = 'تحذير: ليس لديك إذن بتعديل وحدة السعر الفوري للمعادن!';
$_['error_name']       = 'يجب أن يكون اسم الوحدة النمطية بين 3 و 64 حرفًا!';
$_['error_width']      = 'العرض المطلوب!';
$_['error_height']     = 'الطول المطلوب!';
$_['error_weight']     = 'يجب أن يكون وزن المنتج أكبر من 0!';
$_['error_price_extra']     = 'يجب أن يكون السعر الإضافي أكبر من 0!';
$_['error_price_extra_type']     = 'يجب تحديد نوع السعر الإضافي ، يرجى تحديد إما ثابت أو نسبة مئوية!';