<?php
// Heading
$_['heading_title']     = "ดาวน์โหลด";
$_['heading_titlee']     = "ดาวน์โหลด";
$_['text_confirm']          = "คุณต้องการลบไฟล์ที่เลือกใช่ไหม!";
// Text
$_['text_success']      = "ความสำเร็จ: คุณได้แก้ไขการดาวน์โหลด!";
$_['text_list']         = "รายการดาวน์โหลด";
$_['text_add']          = "เพิ่มดาวน์โหลด";
$_['text_edit']         = "แก้ไขดาวน์โหลด";
$_['text_upload']       = "อัปโหลดไฟล์สำเร็จแล้ว!";

// Column
$_['column_name']       = "ชื่อดาวน์โหลด";
$_['column_date_added'] = "เพิ่มวันที่";
$_['column_action']     = "Action";

// Entry
$_['entry_name']        = "ชื่อดาวน์โหลด";
$_['entry_filename']    = "ชื่อไฟล์";
$_['entry_mask']        = "หน้ากาก";
$_['button_save']        = "บันทึก";

// Help

$_['help_mask']         = "ขอแนะนำให้ชื่อไฟล์และหน้ากากแตกต่างกันเพื่อไม่ให้ผู้อื่นพยายามเชื่อมโยงกับการดาวน์โหลดของคุณโดยตรง";

// Error

$_['error_name']        = "ชื่อการดาวน์โหลดต้องอยู่ระหว่าง 3 ถึง 64 ตัวอักษร!";
$_['error_upload']      = "ต้องอัปโหลด!";
$_['error_filename']    = "ชื่อไฟล์ต้องมีความยาวตั้งแต่ 3 ถึง 128 ตัวอักษร!";
$_['error_exists']      = "ไม่มีไฟล์!";
$_['error_mask']        = "หน้ากากต้องอยู่ระหว่าง 3 ถึง 128 ตัวอักษร!";
$_['error_filetype']    = "ประเภทไฟล์ไม่ถูกต้อง!";
$_['error_product']     = "คำเตือน: การดาวน์โหลดนี้ไม่สามารถลบออกเนื่องจากปัจจุบันได้รับการกำหนดให้กับผลิตภัณฑ์% s!";