<?php		
// Heading		
$_['heading_title']    	=	"Менеджер изображений";
		
// Text		
$_['text_uploaded']    	=	"Успех: ваш файл был загружен!";
$_['text_directory']   	=	"Успех: созданный каталог!";
$_['text_delete']      	=	"Успех: ваш файл или каталог удален!";
		
$_['button_folder']                 	=	"Загрузить";
$_['button_folder']                 	=	"Новая папка";
$_['button_delete']                 	=	"Удалить";
$_['button_remove']                 	=	"Убрать";
$_['button_refresh']                	=	"Обновить";
$_['button_parent']                 	=	"Анкета для родителей";
$_['text_no_results']               	=	"Нет результатов";
$_['text_confirm']                  	=	"Уверен?";
		
		
// Entry		
$_['entry_search']     	=	"^поиск/?";
$_['entry_folder']     	=	"Имя папки";
		
// Error		
$_['error_permission'] 	=	"Предупреждение: разрешение отклонено!";
$_['error_filename']   	=	"Внимание: имя файла должно быть от 3 до 255!";
$_['error_folder']     	=	"Внимание: имя папки должно быть от 3 до 255!";
$_['error_exists']     	=	"Предупреждение: файл или каталог с тем же именем уже существует!";
$_['error_directory']  	=	"Предупреждение: Каталог не существует!";
$_['error_filesize']   	=	"Внимание! Неверный размер файла!";
$_['error_filetype']   	=	"Предупреждение: неправильный тип файла!";
$_['error_upload']     	=	"Внимание: файл нельзя загрузить по неизвестной причине!";
$_['error_delete']     	=	"Предупреждение: вы не можете удалить этот каталог!";